{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "enabled": false
  },
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "files": {
    "includes": ["!src-tauri"]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off",
        "useArrayFind": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      // Keep the pre-Ultracite-7.9 lint contract while upgrading the
      // formatter. These rules were newly enabled by the preset and would
      // otherwise create a large, unrelated migration across the app.
      "performance": {
        "noAwaitInLoops": "off",
        "noJsxPropsBind": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "off",
        "noEvolvingTypes": "off",
        "noEqualsToNull": "off",
        "noLeakedRender": "off",
        "noShadow": "off",
        "noUnnecessaryConditions": "off",
        "noUnknownAttribute": "off",
        "useArraySortCompare": "off",
        "noBitwiseOperators": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noIncrementDecrement": "off",
        "useDestructuring": "off",
        "useErrorCause": "off",
        "useAtIndex": "off",
        "useConsistentArrayType": "off",
        "useFilenamingConvention": "off",
        "useReadonlyClassProperties": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["web/components/ui/map.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          },
          "complexity": {
            "useOptionalChain": "off"
          },
          "suspicious": {
            "noShadowRestrictedNames": "off"
          }
        }
      }
    },
    {
      "includes": ["web/components/agents-ui/**", "web/hooks/agents-ui/**"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
